Price changes - MD10

# Price risers (25):&#x200B;

|Player|Team|Previous price|Current price|Price change|
|:-|:-|-:|-:|-:|
|César Azpilicueta|Chelsea|5.00|5.20|**+0.20**|
|João Cancelo|Man. City|5.90|6.10|**+0.20**|
|Sérgio Oliveira|Porto|6.70|6.90|**+0.20**|
|Luka Modrić|Real Madrid|7.60|7.80|**+0.20**|
|Ferland Mendy|Real Madrid|5.70|5.90|**+0.20**|
|Leon Goretzka|Bayern|7.70|7.80|+0.10|
|Antonio Rüdiger|Chelsea|4.60|4.70|+0.10|
|Marcos Alonso|Chelsea|4.60|4.70|+0.10|
|Edouard Mendy|Chelsea|5.20|5.30|+0.10|
|Mahmoud Dahoud|Dortmund|5.40|5.50|+0.10|
|Marco Reus|Dortmund|8.40|8.50|+0.10|
|Erling Haaland|Dortmund|11.10|11.20|+0.10|
|Mohamed Salah|Liverpool|11.70|11.80|+0.10|
|Sadio Mané|Liverpool|11.00|11.10|+0.10|
|Trent Alexander-Arnold|Liverpool|6.70|6.80|+0.10|
|Ozan Kabak|Liverpool|4.50|4.60|+0.10|
|Alisson Becker|Liverpool|5.90|6.00|+0.10|
|İlkay Gündoğan|Man. City|6.60|6.70|+0.10|
|Kyle Walker|Man. City|5.70|5.80|+0.10|
|Rúben Dias|Man. City|5.60|5.70|+0.10|
|Bernardo Silva|Man. City|7.50|7.60|+0.10|
|Keylor Navas|Paris|5.50|5.60|+0.10|
|Kylian Mbappé|Paris|11.00|11.10|+0.10|
|Raphaël Varane|Real Madrid|5.70|5.80|+0.10|
|Nacho|Real Madrid|4.90|5.00|+0.10|

&#x200B;
# Price fallers (42):&#x200B;

|Player|Team|Previous price|Current price|Price change|
|:-|:-|-:|-:|-:|
|Daniele Padelli|Internazionale|4.10|3.80|**-0.30**|
|Javi Martínez|Bayern|4.90|4.80|-0.10|
|Serge Gnabry|Bayern|9.80|9.70|-0.10|
|Bouna Sarr|Bayern|4.70|4.60|-0.10|
|Alexander Nübel|Bayern|3.90|3.80|-0.10|
|Ben Chilwell|Chelsea|5.30|5.20|-0.10|
|Dan-Axel Zagadou|Dortmund|4.30|4.20|-0.10|
|Manuel Akanji|Dortmund|5.20|5.10|-0.10|
|Felix Passlack|Dortmund|4.00|3.90|-0.10|
|Julian Brandt|Dortmund|8.20|8.10|-0.10|
|Thomas Meunier|Dortmund|5.20|5.10|-0.10|
|Nico Schulz|Dortmund|4.10|4.00|-0.10|
|Thomas Delaney|Dortmund|6.00|5.90|-0.10|
|Naby Keïta|Liverpool|6.80|6.70|-0.10|
|Kostas Tsimikas|Liverpool|4.30|4.20|-0.10|
|Neco Williams|Liverpool|5.20|5.10|-0.10|
|James Milner|Liverpool|6.00|5.90|-0.10|
|Xherdan Shaqiri|Liverpool|6.30|6.20|-0.10|
|Alex Oxlade-Chamberlain|Liverpool|7.40|7.30|-0.10|
|Fernandinho|Man. City|5.30|5.20|-0.10|
|Sergio Agüero|Man. City|9.80|9.70|-0.10|
|Oleksandr Zinchenko|Man. City|4.60|4.50|-0.10|
|Ferran Torres|Man. City|7.90|7.80|-0.10|
|Rafinha|Paris|5.10|5.00|-0.10|
|Ander Herrera|Paris|5.40|5.30|-0.10|
|Layvin Kurzawa|Paris|4.70|4.60|-0.10|
|Thilo Kehrer|Paris|5.00|4.90|-0.10|
|Colin Dagba|Paris|3.90|3.80|-0.10|
|Ángel Di María|Paris|9.00|8.90|-0.10|
|Idrissa Gueye|Paris|5.00|4.90|-0.10|
|Luis Díaz|Porto|6.90|6.80|-0.10|
|Mamadou Loum|Porto|4.40|4.30|-0.10|
|Malang Sarr|Porto|4.50|4.40|-0.10|
|Diogo Leite|Porto|4.30|4.20|-0.10|
|Otávio|Porto|7.20|7.10|-0.10|
|Antonio Martínez|Porto|5.50|5.40|-0.10|
|Marko Grujić|Porto|4.60|4.50|-0.10|
|Hugo Duro|Real Madrid|4.70|4.60|-0.10|
|Rodrygo|Real Madrid|7.40|7.30|-0.10|
|Éder Militão|Real Madrid|4.60|4.50|-0.10|
|Sergio Arribas|Real Madrid|4.40|4.30|-0.10|
|Mariano Díaz|Real Madrid|5.00|4.90|-0.10|

&#x200B;

